# Advanced.CarePlan

./: .gitignore  OneAdvanced.CarePlan.sln  README.md
Client/: home.html
Client/assets/js/: main.js
Docs/: OAS.json
OneAdvanced.CarePlan.WebAPIs/: OneAdvanced.CarePlan.WebAPIs.csproj  OneAdvanced.CarePlan.WebAPIs.xml  Program.cs  Startup.cs  appsettings.json
OneAdvanced.CarePlan.WebAPIs/Application/: CarePlanService.cs
OneAdvanced.CarePlan.WebAPIs/Application/Infrastructures/: CarePlanDbContext.cs  CarePlanEntity.cs
OneAdvanced.CarePlan.WebAPIs/Application/Models/: CarePlanModel.cs  CreateCarePlanModel.cs  ErrorsDescription.cs  GetCarePlanModel.cs  UpdateCarePlanModel.cs
OneAdvanced.CarePlan.WebAPIs/Application/Models/Json/: CarePlanJsonConverter.cs
OneAdvanced.CarePlan.WebAPIs/Application/Utils/: ApiKeyAttribute.cs  ExceptionMiddlewareExtensions.cs  JsonExtensions.cs
OneAdvanced.CarePlan.WebAPIs/Application/Utils/Hypermedia/: HyperLink.cs
OneAdvanced.CarePlan.WebAPIs/Application/Utils/Swagger/: CustomSwaggerBodyFilter.cs  CustomSwaggerDocumentFilter.cs  CustomSwaggerOperationFilter.cs  CustomSwaggerParameterFilter.cs  CustomSwaggerSchemaFilter.cs
OneAdvanced.CarePlan.WebAPIs/Controllers/: CarePlanController.cs
OneAdvanced.CarePlan.WebAPIs/Properties/: launchSettings.json
Server/: app.js  index.js  package-lock.json  package.json
Server/care_plans/: apis.js  carePlanDb.js  carePlanService.js  carePlanTest.js  carePlanValidator.js  errorType.js
Server/utils/: configuration.js  logger.js
Server/utils/middlewares/: validation.js
